
[Region: europe-west4]
==============
Using Nixpacks
==============

context: vwwn-KrPE
╔══════════════════════════════ Nixpacks v1.38.0 ══════════════════════════════╗
║ setup      │ nodejs_22, npm-9_x                                              ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ npm ci                                                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ build      │ npm install && npm run build && cd admin && rm -rf dist         ║
║            │ node_modules/.vite && npm install && npm run build              ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ node dist/server.js                                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
339ms

internal
load .dockerignore
1ms

internal
load build context
0ms

[ 1/10] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
10ms

[ 2/10] WORKDIR /app/ cached
0ms

[ 3/10] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
39ms

[ 4/10] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
38s
61 store paths deleted, 559.40 MiB freed

[ 5/10] COPY . /app/.
122ms

[ 6/10] RUN  npm ci
7s
Run `npm audit` for details.

[ 7/10] COPY . /app/.
149ms

[ 8/10] RUN  npm install && npm run build && cd admin && rm -rf dist node_modules/.vite && npm install && npm run build
12s
npm warn config production Use `--omit=dev` instead.
up to date, audited 463 packages in 2s
87 packages are looking for funding
  run `npm fund` for details
6 vulnerabilities (5 low, 1 high)
To address issues that do not require attention, run:
  npm audit fix
To address all issues, run:
  npm audit fix --force
Run `npm audit` for details.
npm warn config production Use `--omit=dev` instead.
> whatsapp-crm-bot@2.0.0 build
> tsc
src/utils/__tests__/templateReplacer.test.ts(9,1): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

src/utils/__tests__/templateReplacer.test.ts(10,3): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

src/utils/__tests__/templateReplacer.test.ts(11,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

src/utils/__tests__/templateReplacer.test.ts(19,7): error TS2304: Cannot find name 'expect'.

src/utils/__tests__/templateReplacer.test.ts(22,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

src/utils/__tests__/templateReplacer.test.ts(29,7): error TS2304: Cannot find name 'expect'.

src/utils/__tests__/templateReplacer.test.ts(30,7): error TS2304: Cannot find name 'expect'.

src/utils/__tests__/templateReplacer.test.ts(33,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

src/utils/__tests__/templateReplacer.test.ts(40,7): error TS2304: Cannot find name 'expect'.

src/utils/__tests__/templateReplacer.test.ts(43,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

src/utils/__tests__/templateReplacer.test.ts(50,7): error TS2304: Cannot find name 'expect'.

src/utils/__tests__/templateReplacer.test.ts(51,7): error TS2304: Cannot find name 'expect'.

src/utils/__tests__/templateReplacer.test.ts(55,3): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

src/utils/__tests__/templateReplacer.test.ts(56,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

src/utils/__tests__/templateReplacer.test.ts(60,7): error TS2304: Cannot find name 'expect'.

src/utils/__tests__/templateReplacer.test.ts(63,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

src/utils/__tests__/templateReplacer.test.ts(67,7): error TS2304: Cannot find name 'expect'.

src/utils/__tests__/templateReplacer.test.ts(71,3): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

src/utils/__tests__/templateReplacer.test.ts(72,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

src/utils/__tests__/templateReplacer.test.ts(77,7): error TS2304: Cannot find name 'expect'.

src/utils/__tests__/templateReplacer.test.ts(81,3): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

src/utils/__tests__/templateReplacer.test.ts(82,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.

src/utils/__tests__/templateReplacer.test.ts(109,7): error TS2304: Cannot find name 'expect'.

src/utils/__tests__/templateReplacer.test.ts(110,7): error TS2304: Cannot find name 'expect'.

src/utils/__tests__/templateReplacer.test.ts(111,7): error TS2304: Cannot find name 'expect'.

src/utils/__tests__/templateReplacer.test.ts(112,7): error TS2304: Cannot find name 'expect'.

src/utils/__tests__/templateReplacer.test.ts(113,7): error TS2304: Cannot find name 'expect'.

src/utils/__tests__/templateReplacer.test.ts(114,7): error TS2304: Cannot find name 'expect'.

Dockerfile:24
-------------------
22 |     # build phase
23 |     COPY . /app/.
24 | >>> RUN  npm install && npm run build && cd admin && rm -rf dist node_modules/.vite && npm install && npm run build
25 |
26 |
-------------------
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm install && npm run build && cd admin && rm -rf dist node_modules/.vite && npm install && npm run build" did not complete successfully: exit code: 2
Error: Docker build failed